{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "──────────────────────────────────────────────────", // {$1} - horizontal line for borders
            "\u001b[50D",                                     // {$2} - move cursor left 47 columns
            "\u001b[50C",                                     // {$3} - move cursor right 47 columns
            "\u001b[48C"                                      // {$4} - move cursor right 46 columns
        ],
        "brightColor": false
    },
    "modules": [
/*
        {
            "type": "version",
            "key": "┌───────────────┬─{$1}┐\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "datetime",
            "key": "│  {icon}  Fetched   │{$3}│{$2}",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "locale",
            "key": "│  {icon}  Locale    │{$3}│{$2}"
        },
*/
        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "{#red}┌──────────────┬{$1}┐\u001b[37D",
            "format": "{#red} Hardware "
        },
        {
            "type": "chassis",
            "key": "{#red}│ {icon}  Chassis   │{$3}│{$2}"
        },
        {
            "type": "cpu",
            "key": "{#red}│ {icon}  CPU       │{$3}│{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "{#red}│ {icon}  GPU       │{$3}│{$2}"
        },
        {
            "type": "memory",
            "key": "{#red}│ {icon}  RAM       │{$3}│{$2}"
        },
        /*
        {
            "type": "swap",
            "key": "{#red}│ {icon}  SWAP      │{$3}│{$2}"
        },
        */
        {
            "type": "disk",
            "key": "{#red}│ {icon}  \u001b[s{mountpoint}\u001b[u\u001b[10C│{$3}│{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
            "hideFolders": "/Docker/host:/mnt/wsl/docker-desktop/docker-desktop-user-distro"
        },
        {
            "type": "custom",
            "key": "{#red}└──────────────┴{$1}┘",
            "format": ""
        },

        // Desktop section with green color theme
        {
            "type": "custom",
            "key": "{#green}┌──────────────┬{$1}┐\u001b[37D",
            "format": "{#green} Software "
        },
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "│  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
            //
            // │                    - Left border of key block
            //   {icon}             - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[10C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // │                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // │                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "{#green}│ {icon}  \u001b[s{sysname}\u001b[u\u001b[10C│{$3}│{$2}"
        },
        {
            "type": "host",
            "key": "{#green}│ {icon}  Host      │{$3}│{$2}"
        },
        {
            "type": "kernel",
            "key": "{#green}│ {icon}  Kernel    │{$3}│{$2}"
        },
        /*
        {
            "type": "initsystem",
            "key": "{#green}│ {icon}  Init Sys  │{$3}│{$2}"
        },
        */
        /*
        {
            "type": "packages",
            "key": "{#green}│ {icon}  Packages  │{$3}│{$2}"
        },
        */
        {
            "type": "custom",
            "key": "{#green}└──────────────┴{$1}┘",
            "format": ""
        },

        // Environment section with yellow color theme
        {
            "type": "custom",
            "key": "{#yellow}┌──────────────┬{$1}┐\u001b[37D",
            "format": "{#bright_yellow} Environment "
        },
        {
            "type": "shell",
            "key": "{#yellow}│ {icon}  Shell     │{$3}│{$2}"
        },
        {
            "type": "terminal",
            "key": "{#yellow}│ {icon}  Terminal  │{$3}│{$2}"
        },
        /*
        {
            "type": "lm",
            "key": "{#yellow}│ {icon}  LM?       │{$3}│{$2}"
        },
        */
        /*
        {
            "type": "wm",
            "key": "{#yellow}│ {icon}  WM?       │{$3}│{$2}"
        },
        */
        /*
        {
            "type": "opengl",
            "key": "{#yellow}│ {icon}  OpenGL    │{$3}│{$2}"
        },
        */
        {
            "type": "custom",
            "key": "{#yellow}└──────────────┴{$1}┘",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "{#blue}┌──────────────┬{$1}┐\u001b[39D",
            "format": "{#blue} Development "
        },
        {
            "type": "command",
            "keyIcon": "",                                   // Custom icon override
            "key": "{#blue}│ {icon}  Rust      │{$3}│{$2}",
            "text": "rustc --version",
            "format": "rustc {~6,13}"                         // Print 6th to 13th characters (version number)
        },
        {
            "type": "command",
            "condition": {
                "!system": "Windows"                          // Posix version
            },
            "keyIcon": "",
            "key": "{#blue}│ {icon}  Clang     │{$3}│{$2}",
            "text": "clang --version | head -1 | awk '{print $NF}'",
            "format": "clang {}"
        },
        {
            "type": "command",
            "condition": {
                "system": "Windows"                           // Windows version
            },
            "keyIcon": "",
            "key": "{#blue}│ {icon}  Clang     │{$3}│{$2}",
            "text": "clang --version | findstr version",      // Finds the line with "version"
            "format": "clang {~-6}"                           // Prints the last 6 characters (version number)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "{#blue}│ {icon}  NodeJS    │{$3}│{$2}",
            "text": "node --version",
            "format": "node {~1}"                             // {~1} removes first character (v)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "{#blue}│ {icon}  Go        │{$3}│{$2}",
            "text": "go version | cut -d' ' -f3",
            "format": "go {~2}"                               // {~2} removes first 2 characters (go)
        },
        {
            "type": "command",
            "keyIcon": "",
            "key": "{#blue}│ {icon}  Zig       │{$3}│{$2}",
            "text": "zig version",
            "format": "zig {}"
        },
        {
            "type": "editor",
            "key": "{#blue}│ {icon}  Editor    │{$3}│{$2}"
        },
        {
            "type": "command",
            "keyIcon": "󰊢",
            "key": "{#blue}│ {icon}  Git       │{$3}│{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        {
            "type": "font",
            "key": "{#blue}│ {icon}  Interface │{$3}│{$2}"
        },
        {
            "type": "custom",
            "key": "{#blue}└──────────────┴{$1}┘",
            "format": ""
        },

        // Network section
        {
            "type": "custom",
            "key": "{#magenta}┌──────────────┬{$1}┐\u001b[37D",
            "format": "{#magenta} Network "
        },
        {
            "type": "publicip",
            "key": "{#magenta}│ {icon}  Public IP │{$3}│{$2}",
            "timeout": 1000
        },
        {
            "type": "localip",
            "key": "{#magenta}│ {icon}  Local IP  │{$3}│{$2}",
            "showSpeed": true
        },
        /*
        {
            "type": "dns",
            "key": "{#magenta}│ {icon}  DNS       │{$3}│{$2}"
        },
        {
            "type": "wifi",
            "key": "{#magenta}│ {icon}  WiFi     │{$3}│{$2}"
        },
        */
        {
            "type": "custom",
            "key": "{#magenta}└──────────────┴{$1}┘",
            "format": ""
        },

        // Uptime section with magenta color theme
        {
            "type": "custom",
            "key": "{#cyan}┌──────────────┬{$1}┐\u001b[36D",
            "format": "{#cyan} Uptime "
        },
        {
            "type": "uptime",
            "key": "{#cyan}│ {icon}  Uptime    │{$3}│{$2}"
        },
        {
            "type": "loadavg",
            "key": "{#cyan}│ {icon}  Uptime    │{$3}│{$2}"
        },
        /*
        {
            "type": "processes",
            "key": "{#cyan}│ {icon}  processes    │{$3}│{$2}"
        },
        */
        {
            "type": "users",
            "myselfOnly": true,                               // Only show current user
            "keyIcon": "",
            "key": "{#cyan}│ {icon}  Login     │{$3}│{$2}"
        },
        {
            "type": "custom",
            "key": "{#cyan}└──────────────┴{$1}┘",
            "format": ""
        }

/*
        // End with color palette and line break
        "break",                                             // Add a blank line
        "colors",                                       // Display color palette
Key Format Structure Explanation:

The key format uses a combination of:
1. Unicode box drawing characters (│ ┌ ┐ └ ┘ ┬ ┴) for borders
2. ANSI escape codes for cursor positioning (\u001b[...)
3. Format variables ({icon}, {sysname}, etc.)
4. Constant references ({$1}, {$2}, etc.)
5. Color formatting ({#color})

ANSI Escape Codes Used:
- \u001b[s      - Save cursor position (ESC[s)
- \u001b[u      - Restore cursor position (ESC[u)
- \u001b[nC     - Move cursor right n columns (ESC[nC)
- \u001b[nD     - Move cursor left n columns (ESC[nD)

This creates a table-like layout with fixed column widths and proper alignment,
regardless of the actual content length in each field.

For more ANSI escape code reference, see:
https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#cursor-controls
*/
/*
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"type": "file",
        //"source": "~/.config/fastfetch/cat.txt",
        //"color": {
        //    "1": "cyan",
        //    "2": "red",
        //    "3": "yellow",
        //    "4": "blue",
        //    "5": "green"
        //}
        "source": "~/.config/fastfetch/archpuccinn.png",
        "type": "kitty",
        "height": 16,
        "width": 34,
        "padding": {
            "top": 4,
           "left": 4
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "title",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├󰍛CPU",
            "showPeCoreCount": true,
            "format": "{1}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "└ └󰍛 Memory",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "red"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "command",
            "key": "│ ├ OS Age",
            "keyColor": "yellow",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "└ └ Uptime",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU Driver",
            "format": "{3}",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼 Theme",
            "keyColor": "blue"
        },

        {
            "type": "custom",
            "format": "└────────────────────────────────────────────────────┘",
            "outputColor": "red"
        },
}
        {
            "type": "custom",
            "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
*/
    ]
}
