{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ""
  },
  "modules": [
    // LINE ONE
    /*
    {
      "type": "cpu",
      "key": "{#red} {icon}  CPU: ",
      "format": "1:{1}, 2:{2}, 3:{3}, 4:{4}, 5:{5}, 6:{6}, 7:{7}, 8:{8}, 9:{9}. 10:{10}"
    },
    {
      "type": "cpu",
      "key": "{#red} {icon}  CPU: ",
      "format": "{1} ({4}) @ {6}{7} \u001b[s"
    },
    {
      "type": "memory",
      "key": "\u001b[u{#red} {icon}  RAM: "
    },
    */
    {
      "type": "cpu",
      "key": "{#red} {icon}  CPU: ",
      //"format": "{1} ({4}) @ {6}{7} \u001b[s"
    },
    // LINE TWO
    {
      "type": "os",
      "key": "{#green} {icon}  OS: ",
	//		"format": "{2} {8}\u001b[s"
    },
    {
      "type": "host",
      //"key": "\u001b[u{#yellow} {icon}  Host: ",
      "key": "{#yellow} {icon}  Host: ",
      //"format": "{1}"
    },
    // LINE THREE
    {
      "type": "localip",
      "key": "{#magenta} {icon}  Local IP: ",
      "format": "{1} ({4}) \u001b[s"
    },
    /*
    {
      "type": "users",
      "myselfOnly": true,                               // Only show current user
      "keyIcon": "",
      "key": "\u001b[u{#cyan} {icon} Last Login: ",
      "format": "{5} ({3})"
    },
    */
    // LINE FOUR
    {
      "type": "datetime",
      "key": "{#blue} {icon}  Date: ",
      "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name} \u001b[s"
    },
    {
      "type": "uptime",
      //"key": "\u001b[uup ",
      "key": "{#cyan} {icon}  Uptime: ",
      "format": "{?1}{1} days {?}{?2}{2} hours {?}{?3}{3} min{?} {loadavg.1}\u001b[s"
    },
    {
      "type": "loadavg",
      "key": " \u001b[u, load average: ",
      "format": "{1}, {2}, {3}\u001b[s"
    }
  ]
}
