# ~/.zshrc

# -----------------------------
# Helpers / environment
# -----------------------------

# Minimal PATH needed for early startup logic
path=(
  "$HOME/.local/bin"
  $path
)
typeset -U path PATH

export ZSHRC_SESSION_BOOTSTRAPPED="${ZSHRC_SESSION_BOOTSTRAPPED:-}"

_is_vscode() {
  [[ "$TERM_PROGRAM" == "vscode" ]] || [[ "$WSLENV" == *"ELECTRON"* ]]
}

_is_copilot_agent_terminal() {
  [[ "${COPILOT_AGENT:-0}" == "1" ]]
}

_should_start_zellij() {
  command -v zellij >/dev/null 2>&1 || return 1
  [[ -z "$ZELLIJ" ]] || return 1
  [[ -z "$SSH_TTY" ]] || return 1
  _is_vscode && return 1

  return 0
}

# -----------------------------
# Auto-start zellij EARLY
# -----------------------------
# This prevents chezmoi/welcome/etc. from running in the outer shell,
# then again in the shell spawned inside zellij.

if [[ -o interactive ]] && [[ -t 1 ]] && _should_start_zellij; then
  export ZELLIJ_AUTO_EXIT=true
  exec zellij
fi

# -----------------------------
# PATH
# -----------------------------

path=(
  "$HOME/.fzf/bin"
  /usr/games
  $path
)

typeset -U path PATH

export PNPM_HOME="$HOME/.local/share/pnpm"
path=("$PNPM_HOME" $path)

export ANDROID_HOME="$HOME/Android/sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"
export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

path=(
  "$JAVA_HOME/bin"
  "$ANDROID_HOME/cmdline-tools/latest/bin"
  "$ANDROID_HOME/platform-tools"
  $path
)

typeset -U path PATH

export GTK_THEME=Adwaita:dark

# -----------------------------
# Stop here for non-interactive shells (VS Code startup probe, etc.)
# -----------------------------
[[ -o interactive ]] || return 0

# -----------------------------
# One-time per terminal/session stuff
# -----------------------------

if [[ -z "$ZSHRC_SESSION_BOOTSTRAPPED" ]]; then
  export ZSHRC_SESSION_BOOTSTRAPPED=1

  # Check for dotfile updates once (skip in Copilot tool terminals — ephemeral
  # contexts that trigger 1Password SSH auth and block command tracking)
  if command -v chezmoi >/dev/null 2>&1 && ! _is_copilot_agent_terminal; then
    chezmoi update
  fi

  # Welcome once
  [[ -f "$HOME/.welcome" ]] && source "$HOME/.welcome"
fi

# -----------------------------
# zinit
# -----------------------------

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [[ ! -d "$ZINIT_HOME" ]]; then
  mkdir -p "$(dirname "$ZINIT_HOME")"
  git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

# Skip heavy plugin initialization only in Copilot tool terminals
if ! _is_copilot_agent_terminal; then
  # -----------------------------
  # fzf
  # -----------------------------

  command -v fzf >/dev/null 2>&1 && source <(fzf --zsh)

  # -----------------------------
  # completions
  # -----------------------------

  autoload -Uz compinit

  if [[ ! -f ~/.zcompdump || ~/.zcompdump -ot ~/.zshrc ]]; then
    compinit
  else
    compinit -C
  fi

  zinit cdreplay -q

  zinit light Aloxaf/fzf-tab
  zinit light zsh-users/zsh-autosuggestions
  zinit light zsh-users/zsh-syntax-highlighting
  zinit light zsh-users/zsh-completions
  zinit light softmoth/zsh-vim-mode

  zinit snippet OMZP::sudo
  zinit snippet OMZP::dotenv
  zinit snippet OMZP::colored-man-pages
  zinit snippet OMZP::git
else
  # Fast minimal setup for Copilot tool terminals
  autoload -Uz compinit
  compinit -C
fi

# -----------------------------
# history
# -----------------------------

HISTSIZE=5001
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUPE=erase

setopt appendhistory
setopt sharehistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_ignore_dups
setopt hist_find_no_dups

# -----------------------------
# vi mode
# -----------------------------

if ! _is_copilot_agent_terminal; then
  VIM_MODE_TRACK_KEYMAP=no
  MODE_CURSOR_VIINS="#00ff00 blinking bar"
  MODE_CURSOR_REPLACE="$MODE_CURSOR_VIINS #ff0000"
  MODE_CURSOR_VICMD="green block"
  MODE_CURSOR_SEARCH="#ff00ff steady underline"
  MODE_CURSOR_VISUAL="$MODE_CURSOR_VICMD steady bar"
  MODE_CURSOR_VLINE="$MODE_CURSOR_VISUAL #00ffff"

  bindkey -v
  bindkey "${terminfo[kcuu1]}" history-search-backward
  bindkey "${terminfo[kcud1]}" history-search-forward
fi

# -----------------------------
# tools
# -----------------------------

command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init --cmd cd zsh)"

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

if command -v oh-my-posh >/dev/null 2>&1 && ! _is_copilot_agent_terminal; then
  eval "$(oh-my-posh init zsh --config "$HOME/.config/ohmyposh/mcribbs.toml")"
fi

[[ -f "$HOME/.alias" ]] && source "$HOME/.alias"

export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

[[ -f "$HOME/.acme.sh" ]] && . "/home/mcribbs/.acme.sh/acme.sh.env"

# -----------------------------
# VS Code shell integration
# -----------------------------

if _is_vscode && command -v code >/dev/null 2>&1; then
  _vscode_shell="$(code --locate-shell-integration-path zsh 2>/dev/null)"
  if [[ -n "$_vscode_shell" && -f "$_vscode_shell" ]]; then
    source "$_vscode_shell"
  fi
fi

# Ensure command completion always emits an exit code for VS Code rich SI.
# Patch after startup is complete so later SI scripts cannot overwrite it.
if _is_copilot_agent_terminal; then
  __vsc_patch_command_complete_once() {
    typeset -f __vsc_command_complete >/dev/null 2>&1 || return 0
    typeset -f __vsc_preexec >/dev/null 2>&1 || return 0

    __vsc_preexec() {
      PS1="$__vsc_prior_prompt"
      PS2="$__vsc_prior_prompt2"
      if [ -n "$RPROMPT" ]; then
        RPROMPT="$__vsc_prior_rprompt"
      fi
      __vsc_in_command_execution="1"
      __vsc_current_command="${1:-__copilot_execute_command__}"
      __vsc_command_output_start
    }

    __vsc_command_complete() {
      builtin printf '\e]633;D;%s\a' "${__vsc_status:-$?}"
      __vsc_update_cwd
      if [[ "${__vsc_in_command_execution:-}" == "1" ]]; then
        __vsc_in_command_execution=""
        __vsc_current_command=""
      fi
    }

    precmd_functions=(${precmd_functions:#__vsc_patch_command_complete_once})
  }

  precmd_functions+=(__vsc_patch_command_complete_once)
fi
